<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esley Games</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .botao {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF; /* Cor de fundo */
            text-decoration: none; /* Remove o sublinhado do link */
            border-radius: 5px; /* Bordas arredondadas */
            transition: background-color 0.3s; /* Animação suave */
        }

        .botao:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }

        .center {
            text-align: center;
        }

        img {
            max-width: 100%; /* Torna as imagens responsivas */
            height: auto; /* Mantém a proporção */
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/logo.png" alt="Logo do Esley Games">
            </div>
            <h1>Bem vindo!</h1>
            <h2>Site está em desenvolvimento</h2>
        </header>

        <main>
            <section>
                <h3>Mod menu Avakin Life</h3>
                <div class="center">
                    <img src="./img/avakin.png" width="350" height="200" alt="Imagem do Avakin Life">
                </div>
            </section>
            <section>
                <h3>Apoie o canal</h3>
                <p>
                    Pix: esleyaugusto0@gmail<br>
                    Qualquer valor é bem-vindo!
                </p>
            </section>
            <section>
                <h3>Link abaixo:</h3>
                <a href="https://www.mediafire.com/file/gyccw37sgpn3tqx/Avakin%252BLife%252B%2528crash%252Bfixed%2529_En.apk/file" class="botao">DOWNLOAD</a>
            </section>
        </main>
    </div>
</body>

</html>
